#Robocode Compiler Properties
#Mon Sep 16 21:20:54 ART 2024
compiler.binary=
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\Felipe\\lab\\RobocodeLabo\\robots
compiler.options=
robocode.version=1.9.5.2
