#Robocode Compiler Properties
#Fri Nov 08 09:02:24 ART 2024
compiler.binary=
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\Felipe\\lab\\Entrega-1-ko\\robots
compiler.options=
robocode.version=1.9.5.2
