#Robocode window sizes
#Mon Sep 02 23:17:31 ART 2024
net.sf.robocode.ui.dialog.NewBattleDialog=518,214,842,651
net.sf.robocode.ui.dialog.PreferencesDialog=613,375,738,316
net.sf.robocode.ui.dialog.RobocodeFrame=235,40,929,708
net.sf.robocode.ui.dialog.TeamCreator=651,291,618,497
