#Robocode window sizes
#Mon Sep 16 21:32:12 ART 2024
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=518,214,842,651
net.sf.robocode.ui.dialog.PreferencesDialog=613,375,738,316
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,708
net.sf.robocode.ui.dialog.TeamCreator=651,291,618,497
net.sf.robocode.ui.editor.RobocodeEditor=577,231,766,618
